APP_NAME=Goravel
APP_ENV=local
APP_KEY=3b48J8C1012NY9azHU1AX0MhTJndWx6U
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_HOST=127.0.0.1
APP_PORT=3000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goravel.db
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
